# K24-KotlinCoroutineRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlincoroutineretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlincoroutineretrofit/: CryptoAPI.kt  CryptoModel.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlincoroutineretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
